<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  #myTable {
    border-collapse: collapse;
    /* Collapse borders */
    width: 100%;
    /* Full-width */
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
  }

  #myTable th,
  #myTable td {
    text-align: left;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
  }

  #myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
  }

  #myTable tr.header,
  #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
  }

  body {
    background-color: #f9f9fa
  }

  .flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
  }

  @media (max-width:991.98px) {
    .padding {
      padding: 1.5rem
    }
  }

  @media (max-width:767.98px) {
    .padding {
      padding: 1rem
    }
  }

  .padding {
    padding: 5rem
  }

  .card {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none
  }

  .pl-3,
  .px-3 {
    padding-left: 1rem !important
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
  }

  .card .card-title {
    color: #000000;
    margin-bottom: 0.625rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500
  }

  .card .card-description {
    margin-bottom: .875rem;
    font-weight: 400;
    color: #76838f
  }

  p {
    font-size: 0.875rem;
    margin-bottom: .5rem;
    line-height: 1.5rem
  }

  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
  }

  .table,
  .jsgrid .jsgrid-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
  }

  .table thead th,
  .jsgrid .jsgrid-table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 500;
    font-size: .875rem;
    text-transform: uppercase
  }

  .table td,
  .jsgrid .jsgrid-table td {
    font-size: 0.875rem;
    padding: .875rem 0.9375rem
  }

  .badge {
    border-radius: 0;
    font-size: 12px;
    line-height: 1;
    padding: .375rem .5625rem;
    font-weight: normal
  }

  .iframe-container {
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 56.25%;
    position: relative;
  }

  .iframe-container iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
<script type="text/javascript">
  var minDate, maxDate;
  // Custom filtering function which will search data in column four between two values
  $.fn.dataTable.ext.search.push(
    function (settings, data, dataIndex) {
      var min = minDate.val();
      var max = maxDate.val();
      var date = new Date(data[4]);

      if (
        (min === null && max === null) ||
        (min === null && date <= max) ||
        (min <= date && max === null) ||
        (min <= date && date <= max)
      ) {
        return true;
      }
      return false;
    }
  );

  $(document).ready(function () {
    // Create date inputs
    minDate = new DateTime($('#min'), {
      format: 'MMMM Do YYYY'
    });
    maxDate = new DateTime($('#max'), {
      format: 'MMMM Do YYYY'
    });

    // DataTables initialisation
    var table = $('#example').DataTable();
    $('#example tbody').on('click', 'tr', function () {
      var row_data = table.row( this ).data()[0] ;
      '<%Session["tid"] = "' + row_data + '"; %>';
      post({tid: row_data, csrfmiddlewaretoken: '{{ csrf_token }}'});
    });
    // Refilter the table
    $('#min, #max').on('change', function () {
      table.draw();
    });
  });
  function post(params, method='post') {

// The rest of this code assumes you are not using a library.
// It can be made less verbose if you use one.
const form = document.createElement('form');
form.method = method;
for (const key in params) {
  if (params.hasOwnProperty(key)) {
    const hiddenField = document.createElement('input');
    hiddenField.type = 'hidden';
    hiddenField.name = key;
    hiddenField.value = params[key];

    form.appendChild(hiddenField);
  }
}

document.body.appendChild(form);
form.submit();
}
  </script>

<body>

  <!-- navbar starts -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="/traderTransactionHistory/">BtcTrader</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">

          <li>
            <a class="nav-link {% if request.path == '/clients/' %} active {% endif %}" href="/viewClients/">Clients</a>
          </li>
          <a class="nav-link {% if request.path == '/traderTransactionHistory/' %} active {% endif %}" href="/traderTransactionHistory/">TransactionHistory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/buy/">Buy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sell/">Sell</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/wallet/">Wallet</a>
          </li>

          <li class="nav-item">

            <a class="nav-link {% if request.path == '/editProfile/' %} active {% endif %}" href="/editProfile/">
              EditProfile </a>

          </li>
          <li class="nav-item">

            <a class="nav-link {% if request.path == '/logout/' %} active {% endif %}" href="/logout/"> Logout </a>

          </li>
        </ul>


      </div>
    </div>
  </nav>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

  <div class="page-content page-container" id="page-content">
    <div class="padding">
      <div class="row container d-flex justify-content-center">
        <div class="col-lg-8 grid-margin stretch-card">
          <div class="card">
            <div class="card-body" id="tableContent">
              <h4 class="card-title">Transactions</h4>
              <table border="0" cellspacing="5" cellpadding="5">
                <tbody>
                  <tr>
                    <td>Start date:</td>
                    <td><input type="text" id="min" name="min"></td>
                    <td>End date:</td>
                    <td><input type="text" id="max" name="max"></td>
                  </tr>
                </tbody>
              </table>
              <table id="example" class="display nowrap" style="width:100%">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>ClientId</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Total Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {% for sts in st %}
                  <tr>
                    <td>{{sts.tid}}</td>
                    <td>{{sts.clientid}}</td>
                    <td>{{sts.date}}</td>
                    <td>{{sts.status}}</td>
                    <td>{{sts.totalamount}}</td>
                  </tr>
                  {% endfor %}
                </tbody>
                <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>ClientId</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Total Amount</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>=

</html>