<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 
  .container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
     align-self: center;
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
  
  </style>
    <body>

        <!-- navbar starts -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              {% if type == "client" %}
              <a class="navbar-brand" href="/home/">BtcTrader</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link {% if request.path == '/home/' %} active {% endif %}" aria-current="page" href="/home/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/transactionHistory/">TransactionHistory</a>
                  </li>                                 
                  <li class="nav-item">
                    <a class="nav-link" href="/buy/">Buy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/sell/">Sell</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/wallet/">Wallet</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {% if request.path == '/searchTrader/' %} active {% endif %}" aria-current="page" href="/searchTrader/">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link {% if request.path == '/editProfile/' %} active {% endif %}" href="/editProfile/">  EditProfile </a>     
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/logout/' %} active {% endif %}" href="/logout/"> Logout</a>     
                </li>
                </ul>
                {% endif %} 
              </div>
            </div>
          </nav>
         <!-- navbar ends -->

        <!-- wallet form starts -->
        
    <div class="container">
        <div class="content">
            <form method="post">
              {% csrf_token %}
                <div class="user-details">    
                </div>

                <label for="searchoption">Search Trader by:</label>

                <select name="dropdownoption">
                  <option value="id">Id</option>
                  <option value="firstName">FirstName</option>
                  <option value="state">State</option>
                  <option value="city">City</option>
                </select><br><br>

                <div class="input-box">
                    <input name="name" type="text" placeholder="Enter" required>
                </div> 
                <div class="button">
                    <input type="submit" name="searchtrader" value="Search">
                </div> 
                        <table width="100%" max-width="100%" margin-bottom="1rem" background-color= #f9f9fa>
                            <tr>
                                <th>Id</th>
                                <th>FirstName</th>
                                <th>LastName</th>
                                <th>State</th>
                                <th>City</th>
                                <th>PhoneNumber</th>
                                <th>CellNumber</th>
                            </tr>
                            <tr>
                                <td>{{ id }}</td>
                                <td>{{ first }}</td>
                                <td>{{ last }}</td>
                                <td>{{ state }}</td>
                                <td>{{ city }}</td>
                                <td>{{ phone }}</td>
                                <td>{{ cell }}</td>
                            </tr>
                        </table> 
                </div>                    
          </form>
        </div>
    </div>

        <!-- wallet ends -->

        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    </body>
</html>
